# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AtCoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Repository\NarangeLife\AtCoder\cmake-build-debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Repository\NarangeLife\AtCoder\cmake-build-debug && F:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\Repository\NarangeLife\AtCoder -BF:\Repository\NarangeLife\AtCoder\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AtCoder


#############################################
# Order-only phony target for AtCoder

build cmake_object_order_depends_target_AtCoder: phony || CMakeFiles\AtCoder.dir

build CMakeFiles\AtCoder.dir\main.cpp.obj: CXX_COMPILER__AtCoder_Debug F$:\Repository\NarangeLife\AtCoder\main.cpp || cmake_object_order_depends_target_AtCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\AtCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\AtCoder.dir
  TARGET_COMPILE_PDB = CMakeFiles\AtCoder.dir\
  TARGET_PDB = AtCoder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AtCoder


#############################################
# Link the executable AtCoder.exe

build AtCoder.exe: CXX_EXECUTABLE_LINKER__AtCoder_Debug CMakeFiles\AtCoder.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AtCoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AtCoder.dir\
  TARGET_FILE = AtCoder.exe
  TARGET_IMPLIB = AtCoder.lib
  TARGET_PDB = AtCoder.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 234_A


#############################################
# Order-only phony target for 234_A

build cmake_object_order_depends_target_234_A: phony || CMakeFiles\234_A.dir

build CMakeFiles\234_A.dir\ABC234\A.cpp.obj: CXX_COMPILER__234_A_Debug F$:\Repository\NarangeLife\AtCoder\ABC234\A.cpp || cmake_object_order_depends_target_234_A
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\234_A.dir
  OBJECT_FILE_DIR = CMakeFiles\234_A.dir\ABC234
  TARGET_COMPILE_PDB = CMakeFiles\234_A.dir\
  TARGET_PDB = 234_A.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 234_A


#############################################
# Link the executable 234_A.exe

build 234_A.exe: CXX_EXECUTABLE_LINKER__234_A_Debug CMakeFiles\234_A.dir\ABC234\A.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\234_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\234_A.dir\
  TARGET_FILE = 234_A.exe
  TARGET_IMPLIB = 234_A.lib
  TARGET_PDB = 234_A.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 234_B


#############################################
# Order-only phony target for 234_B

build cmake_object_order_depends_target_234_B: phony || CMakeFiles\234_B.dir

build CMakeFiles\234_B.dir\ABC234\B.cpp.obj: CXX_COMPILER__234_B_Debug F$:\Repository\NarangeLife\AtCoder\ABC234\B.cpp || cmake_object_order_depends_target_234_B
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\234_B.dir
  OBJECT_FILE_DIR = CMakeFiles\234_B.dir\ABC234
  TARGET_COMPILE_PDB = CMakeFiles\234_B.dir\
  TARGET_PDB = 234_B.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 234_B


#############################################
# Link the executable 234_B.exe

build 234_B.exe: CXX_EXECUTABLE_LINKER__234_B_Debug CMakeFiles\234_B.dir\ABC234\B.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\234_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\234_B.dir\
  TARGET_FILE = 234_B.exe
  TARGET_IMPLIB = 234_B.lib
  TARGET_PDB = 234_B.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 234_C


#############################################
# Order-only phony target for 234_C

build cmake_object_order_depends_target_234_C: phony || CMakeFiles\234_C.dir

build CMakeFiles\234_C.dir\ABC234\C.cpp.obj: CXX_COMPILER__234_C_Debug F$:\Repository\NarangeLife\AtCoder\ABC234\C.cpp || cmake_object_order_depends_target_234_C
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\234_C.dir
  OBJECT_FILE_DIR = CMakeFiles\234_C.dir\ABC234
  TARGET_COMPILE_PDB = CMakeFiles\234_C.dir\
  TARGET_PDB = 234_C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 234_C


#############################################
# Link the executable 234_C.exe

build 234_C.exe: CXX_EXECUTABLE_LINKER__234_C_Debug CMakeFiles\234_C.dir\ABC234\C.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\234_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\234_C.dir\
  TARGET_FILE = 234_C.exe
  TARGET_IMPLIB = 234_C.lib
  TARGET_PDB = 234_C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Repository\NarangeLife\AtCoder\cmake-build-debug && F:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 236_A


#############################################
# Order-only phony target for 236_A

build cmake_object_order_depends_target_236_A: phony || CMakeFiles\236_A.dir

build CMakeFiles\236_A.dir\ABC236\A.cpp.obj: CXX_COMPILER__236_A_Debug F$:\Repository\NarangeLife\AtCoder\ABC236\A.cpp || cmake_object_order_depends_target_236_A
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\236_A.dir
  OBJECT_FILE_DIR = CMakeFiles\236_A.dir\ABC236
  TARGET_COMPILE_PDB = CMakeFiles\236_A.dir\
  TARGET_PDB = 236_A.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 236_A


#############################################
# Link the executable 236_A.exe

build 236_A.exe: CXX_EXECUTABLE_LINKER__236_A_Debug CMakeFiles\236_A.dir\ABC236\A.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\236_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\236_A.dir\
  TARGET_FILE = 236_A.exe
  TARGET_IMPLIB = 236_A.lib
  TARGET_PDB = 236_A.pdb

# =============================================================================
# Target aliases.

build 234_A: phony 234_A.exe

build 234_B: phony 234_B.exe

build 234_C: phony 234_C.exe

build 236_A: phony 236_A.exe

build AtCoder: phony AtCoder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Repository/NarangeLife/AtCoder/cmake-build-debug

build all: phony AtCoder.exe 234_A.exe 234_B.exe 234_C.exe 236_A.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake F$:\ProgramFiles\JetBrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
